name: Update Xcode Project Provisioning

inputs:
  team:
    description: Team ID for provisioning profile
    required: true
    type: string
  project:
    description: Xcode project file path
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Set ApplicationDisplayVersion
      shell: bash
      env:
        DEV_TEAM: ${{ inputs.version }}
        PROJ_PATH: ${{ inputs.project }}
      run: |
        sed -i '' 's/DEVELOPMENT_TEAM = "";/DEVELOPMENT_TEAM = "${DEV_TEAM}";/'  "${PROJ_PATH}/project.pbxproj"
